<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c4afa2f3df24087a1e09b832066b260" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SuperHeroesModel.Heroe_Poder" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Heroes_Misiones" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Misiones" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Poder" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.SuperHeroe" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.TipoMision" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroesModel.FK_Heroe_Poder_Poder" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Heroe_Poder_SuperHeroe" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Heroes_Misiones_Misiones" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Heroes_Misiones_SuperHeroe" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_TipoMision" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperHeroesModel.Grupo" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="SuperHeroesModel.Heroe_Grupo" />
        <AssociationConnector Association="SuperHeroesModel.MisonesGrupo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>